div.not_list_item{
  .subject,.date,.from{
    float: left;

  }
  .read_button{

    float: right;
  }
  .subject{
    width: 200px;
  }
  .date{
    width: 140px;
  }
  .text{
    padding-top: 30px;
  }
}